{
    "name": "xcopy/sibers-test-task",
    "type": "project",
    "authors": [
        {
            "name": "Kairat Jenishev",
            "email": "kairat.jenishev@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Sibers\\": "src/"
        }
    },
    "require": {
        "php": ">=8.0",
        "guzzlehttp/guzzle": "^8.2"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^4.0",
        "symfony/var-dumper": "^7.4"
    }
}
